using System;

class LocalElections
{
    static void Main()
    {
        int candidates = int.Parse(Console.ReadLine());
        int vote = int.Parse(Console.ReadLine());
        string symbol = Console.ReadLine();

        for (int i = 1; i <= candidates; i++)
        {
            Console.WriteLine(new String('.', 13));
            Console.WriteLine("...+-----+...");

            if (i != vote)
            {
                Console.WriteLine("...|.....|...");
                Console.WriteLine("{0}.|.....|...", i.ToString().PadLeft(2, '0'));
                Console.WriteLine("...|.....|...");
            }
            else if (i == vote && (symbol.Equals("x") || symbol.Equals("X")))
            {
                Console.WriteLine("...|.\\./.|...");
                Console.WriteLine("{0}.|..X..|...", i.ToString().PadLeft(2, '0'));
                Console.WriteLine("...|./.\\.|...");
            }
            else if (i == vote && (symbol.Equals("v") || symbol.Equals("V")))
            {
                Console.WriteLine("...|\\.../|...");
                Console.WriteLine("{0}.|.\\./.|...", i.ToString().PadLeft(2, '0'));
                Console.WriteLine("...|..V..|...");
            }
            Console.WriteLine(new String('.', 3) + "+" + new String('-', 5) + "+" + new String('.', 3));
        }
        Console.WriteLine(new String('.', 13));
    }
}
